; Configuration file for phpTempReader
;
; Set the sensors to use. Sorted as listed. Multiple sensors can be configured per sensortype inside each folder if necessary.
; 
; Sensor type available (case sensitive):
; -------------------------------------------------------------------------------------------------
; SENSOR	|	DESCRIPTION
; -------------------------------------------------------------------------------------------------
; dummy		|	Dummy sensor, based upon DS18B20 for testing purposes.
; ds18b20	|	DS18B20 sensor (and others with the same output like DS18S20).
; -------------------------------------------------------------------------------------------------
;
;SENSORS[] = dummy
SENSORS[] = ds18b20

; Test mode, disable this (set to 0 or comment out) to start logging after the data output looks OK.
; Please run the CLI script first with testing enabled.
TEST = 1

[ds18b20]
; Set the serialnumber(s) of the sensor(s) to detect
;   Check devices: 
;     ls /sys/bus/w1/devices/
; 
; Comment out or leave empty if you want to detect all automatically
; If you need the output in a specific order, you must enter the serial numbers below:
;SENSORSERIAL[] = 28-000000000000
;SENSORSERIAL[] = 28-999999aaaaaa
;SENSORSERIAL[] = 28-ffffffffffff
;SENSORSERIAL[] = 10-001122aabbcc
;SENSORSERIAL[] = 22-334455ddeeff
; You can add more if you need.


; Set the measurement unit the sensor outputs: C (Celcius), F (Farenheit), K (Kelvin)
; This does -not- convert the value from the sensor.
SENSORUNIT = C


; Set the number of decimals that should be used from the readings.
; For sensor DS18B20 it will report 20535 for 20.[535]°C = 3 decimals.
SENSORDECIMALS = 3


; Set the number of times to request successful data from the sensor.
; The output will be the average from all the requests provided.
; The sensors seems to be very stable and thus it's usually enough with just '1' request.
; Less is also faster.
SENSORREQUESTS = 1


; Set the maximum number of retries before failing the total requests.
; This value must be equal or above SENSORREQUESTS variable.
SENSORMAXRETRIES = 10


; Set the delay between each request, in seconds.
SENSORRETRYDELAY = 1


[dummy]
; Choose which dummy sensors to use, defaults to read them all.
SENSORSERIAL[] = XXXXXXXXXXXXXXX
SENSORSERIAL[] = YYYYYYYYYYYYYYY
;SENSORSERIAL[] = AAAAAAAAAAAAAAA
